conky.config = {
	out_to_console = true,
	out_to_x = false,
	out_to_stderr = false,
	background = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',

	lua_load = '~/dwm/conky/format.lua'
};
conky.text = [[
#	$mpd_smart :: ${cpu cpu1}% / ${cpu cpu2}%  ${loadavg 1} ${loadavg 2 3} :: ${acpitemp}c :: $memperc% ($mem) :: ${downspeed eth0}K/s ${upspeed eth0}K/s :: ${time %a %b %d %I:%M%P}
VOL: $pa_sink_volume% | MEM: $mem/$swap | CPU: ${lua_parse format %2d ${cpu}}% | $time
#VOL: $pa_sink_volume% | BRI: ${exec ~/.dwm/get_brightness.sh}% | BAT: $battery_percent% | MEM: $mem/$swap | CPU: ${lua_parse format %2d ${cpu}}% | $time
]];
